<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC1" id="BYZ-38-t0r" customClass="ViewController" customModule="ChangeData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-ic-DE5">
                                <rect key="frame" x="129" y="340" width="117" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-PN-MSX">
                                <rect key="frame" x="45" y="199" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97028995029999998" blue="0.77393049940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLD-PN-MSX" secondAttribute="trailing" constant="45" id="8G5-fF-Lwk"/>
                            <constraint firstItem="bLD-PN-MSX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="179" id="CKd-hO-xdB"/>
                            <constraint firstItem="bLD-PN-MSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="HBF-ph-7eo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCW-ic-DE5" secondAttribute="trailing" constant="129" id="NFb-cr-7Da"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yCW-ic-DE5" secondAttribute="bottom" constant="297" id="Nhk-gA-tyV"/>
                            <constraint firstItem="yCW-ic-DE5" firstAttribute="top" secondItem="bLD-PN-MSX" secondAttribute="bottom" constant="111" id="bNm-Pa-UJy"/>
                            <constraint firstItem="yCW-ic-DE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="fcF-9g-Bp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="141.67916041979012"/>
        </scene>
        <!--Tab2 View Controller-->
        <scene sceneID="Avz-1A-iqz">
            <objects>
                <viewController storyboardIdentifier="Tab2" id="Uc1-ND-jeq" customClass="Tab2ViewController" customModule="ChangeData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbw-hG-88P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-k0-c8c">
                                <rect key="frame" x="123" y="342" width="129" height="30"/>
                                <state key="normal" title="Previous"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blm-mY-T9d">
                                <rect key="frame" x="40" y="201" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.87756197102559597" green="0.93727842531886929" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Blm-mY-T9d" firstAttribute="leading" secondItem="guM-HI-8Qi" secondAttribute="leading" constant="40" id="4UC-BJ-Tfk"/>
                            <constraint firstItem="RIO-k0-c8c" firstAttribute="leading" secondItem="guM-HI-8Qi" secondAttribute="leading" constant="123" id="Aee-fl-lXT"/>
                            <constraint firstItem="guM-HI-8Qi" firstAttribute="trailing" secondItem="Blm-mY-T9d" secondAttribute="trailing" constant="31" id="D1m-gx-GaR"/>
                            <constraint firstItem="Blm-mY-T9d" firstAttribute="top" secondItem="guM-HI-8Qi" secondAttribute="top" constant="181" id="F1R-th-hNy"/>
                            <constraint firstItem="guM-HI-8Qi" firstAttribute="trailing" secondItem="RIO-k0-c8c" secondAttribute="trailing" constant="123" id="Jo8-ZL-f6Z"/>
                            <constraint firstItem="guM-HI-8Qi" firstAttribute="bottom" secondItem="RIO-k0-c8c" secondAttribute="bottom" constant="295" id="tIS-PC-PJU"/>
                            <constraint firstItem="RIO-k0-c8c" firstAttribute="top" secondItem="Blm-mY-T9d" secondAttribute="bottom" constant="111" id="ula-HE-zMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guM-HI-8Qi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxb-q0-m2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
