<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81Z-Lq-W1j">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="page1" id="BYZ-38-t0r" customClass="ViewController" customModule="ChangeData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-PN-MSX">
                                <rect key="frame" x="45" y="179" width="285" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-ic-DE5">
                                <rect key="frame" x="129" y="324" width="117" height="46"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGL-Lk-dL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97028995029999998" blue="0.77393049940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bLD-PN-MSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="IyG-4X-OU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCW-ic-DE5" secondAttribute="trailing" constant="129" id="NFb-cr-7Da"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yCW-ic-DE5" secondAttribute="bottom" constant="297" id="Nhk-gA-tyV"/>
                            <constraint firstItem="yCW-ic-DE5" firstAttribute="top" secondItem="bLD-PN-MSX" secondAttribute="bottom" constant="111" id="VFo-53-ePN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLD-PN-MSX" secondAttribute="trailing" constant="45" id="bU9-Ow-U7M"/>
                            <constraint firstItem="yCW-ic-DE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="fcF-9g-Bp1"/>
                            <constraint firstItem="bLD-PN-MSX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="hCp-Pm-vtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ov5-PX-6he"/>
                    <connections>
                        <outlet property="text1" destination="bLD-PN-MSX" id="S1E-Po-x6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="142"/>
        </scene>
        <!--Tab2 View Controller-->
        <scene sceneID="Avz-1A-iqz">
            <objects>
                <viewController storyboardIdentifier="Tab2" id="Uc1-ND-jeq" customClass="Tab2ViewController" customModule="ChangeData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbw-hG-88P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-k0-c8c">
                                <rect key="frame" x="123" y="326" width="129" height="46"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="Pre:" destination="Uc1-ND-jeq" eventType="touchUpInside" id="UfD-dx-CpW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blm-mY-T9d">
                                <rect key="frame" x="35" y="186" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.87756197102559597" green="0.93727842531886929" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Blm-mY-T9d" firstAttribute="top" secondItem="guM-HI-8Qi" secondAttribute="top" constant="186" id="4IN-u8-V9F"/>
                            <constraint firstItem="RIO-k0-c8c" firstAttribute="top" secondItem="Blm-mY-T9d" secondAttribute="bottom" constant="106" id="AtT-ez-ERN"/>
                            <constraint firstItem="guM-HI-8Qi" firstAttribute="bottom" secondItem="RIO-k0-c8c" secondAttribute="bottom" constant="295" id="CHz-XT-R7O"/>
                            <constraint firstItem="RIO-k0-c8c" firstAttribute="leading" secondItem="guM-HI-8Qi" secondAttribute="leading" constant="123" id="DdA-Ww-pgp"/>
                            <constraint firstItem="guM-HI-8Qi" firstAttribute="trailing" secondItem="RIO-k0-c8c" secondAttribute="trailing" constant="123" id="JbS-3e-jZW"/>
                            <constraint firstItem="guM-HI-8Qi" firstAttribute="trailing" secondItem="Blm-mY-T9d" secondAttribute="trailing" constant="36" id="bbp-rL-MRT"/>
                            <constraint firstItem="Blm-mY-T9d" firstAttribute="leading" secondItem="guM-HI-8Qi" secondAttribute="leading" constant="35" id="lR1-DS-lNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guM-HI-8Qi"/>
                    </view>
                    <connections>
                        <outlet property="text2" destination="Blm-mY-T9d" id="cXb-wL-WX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxb-q0-m2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohv-p7-dkd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81Z-Lq-W1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LnJ-En-Kex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S87-yl-ZzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBW-c1-hhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
